{
  "name": "jekyll-clarity",
  "version": "0.0.1",
  "description": "Examples jekyll blog with Clarity UI elements",
  "author": "Daniel Linsley",
  "license": "MIT",
  "devDependencies": {
    "@clr/icons": "^0.12.11",
    "@clr/ui": "^0.12.11"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0",
    "@clr/icons": "^0.12.11",
    "@clr/ui": "^0.12.11"
  }
}
